{
  "json.format.enable": true,
  "cSpell.words": ["Atleast", "Datepicker", "Firestore", "pincode", "Vithura"],
  "editor.formatOnSave": true,
  "files.associations": {
    "*.css": "tailwindcss"
  },
  "editor.quickSuggestions": {
    "strings": "on"
  },
  "files.exclude": {
    "**/node_modules": true,
    "**/dist": true,
    "**/build": true
  },
  "typescript.tsserver.maxTsServerMemory": 4096
}
